server {             # port
    server_name apptracker.club; # dns server name
    listen 443 ssl;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;
    add_header Strict-Transport-Security 'max-age=604800';

    # log files
    access_log  /var/log/nginx/app_tracker_access.log;
    error_log   /var/log/nginx/app_tracker_error.log;

    # document root where files stores for cms.cyberciti.biz domain
    root /usr/share/nginx/html;

    ssl_certificate            /etc/letsencrypt/live/apptracker.club/fullchain.pem;
    ssl_certificate_key        /etc/letsencrypt/live/apptracker.club/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        set $fallback_file /index.html;
        if ($http_accept !~ text/html) {
            set $fallback_file /null;
        }
        if ($uri ~ /$) {
            set $fallback_file /null;
        }
        try_files $uri $fallback_file;
  }
}

server {
    if ($host = apptracker.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen      80;
        server_name 0.0.0.0;
    return 404; # managed by Certbot
}
