server {             # port
    server_name localhost; # dns server name
    listen 443 ssl;
    # log files
    access_log  /var/log/nginx/app_tracker_access.log;
    error_log   /var/log/nginx/app_tracker_error.log;

    # document root where files stores for cms.cyberciti.biz domain
    root /usr/share/nginx/html;

    ssl_certificate            /etc/letsencrypt/live/v1.apptracker.club/fullchain.pem;
    ssl_certificate_key        /etc/letsencrypt/live/v1.apptracker.club/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    index index.html index.htm index.nginx-debian.html;
    location / {
      try_files $uri /index.html;
    }
}

# server {
#     if ($host = v1.apptracker.club) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#         listen      80;
#         server_name 0.0.0.0;
#     return 404; # managed by Certbot
# }
