# server {
#     listen       80;
#     server_name  localhost;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#     root /usr/share/nginx/html;
#     index index.html;
#     autoindex on;
#     set $fallback_file /index.html;
#     if ($http_accept !~ text/html) {
#         set $fallback_file /null;
#     }
#     if ($uri ~ /$) {
#         set $fallback_file /null;
#     }
#     try_files $uri $fallback_file;
#   }
#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     #location ~ \.php$ {
#     #    proxy_pass   http://127.0.0.1;
#     #}

#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     #location ~ \.php$ {
#     #    root           html;
#     #    fastcgi_pass   127.0.0.1:9000;
#     #    fastcgi_index  index.php;
#     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     #    include        fastcgi_params;
#     #}

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}
# }

  server {             # port
        server_name 0.0.0.0; # dns server name
        listen 443 ssl;
        # log files
        access_log  /var/log/nginx/app_tracker_access.log;
        error_log   /var/log/nginx/app_tracker_error.log;

        # document root where files stores for cms.cyberciti.biz domain
        root /home/ubuntu/AppTrackerWeb/public;

    ssl_certificate            /etc/letsencrypt/live/v1.apptracker.club/fullchain.pem;
                                 # replace with your cert file
    ssl_certificate_key        /etc/letsencrypt/live/v1.apptracker.club/privkey.pem;


    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    index index.html index.htm index.nginx-debian.html;
    location / {
      try_files $uri /index.html;
    }
}

server {
    if ($host = v1.apptracker.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen      80;
        server_name 0.0.0.0;
    return 404; # managed by Certbot
}
