user      nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;

  index index.html;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server {
    listen       80 default_server;
    listen         [::]:80 default_server;
    server_name  v1.apptracker.club;
    root         /usr/share/nginx/html;
    index          index.html;

    location / {
      index index.html;
      root /usr/share/nginx/html;
      index index.html index.htm index.js;
      try_files $uri $uri/ =404;
    }

    location /apps {
      index index.html;
      root /usr/share/nginx/html;
      index index.html index.htm index.js;
      try_files $uri $uri/ =404;
    }

    location ~ (css|js|img) {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
    }
  }
}
  
