user      nginx;
worker_processes  5;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  keepalive_timeout  65;
  include /usr/share/nginx/html/*.conf;
}
  

  server {
    listen       80;
    server_name  v1.apptracker.club;
    root         /usr/share/nginx/html;

    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ =404;
    }
  }
